0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav5 #typed
0:00:00 Tab2 FinishNav5
0:00:00 Tab2 PageLoad
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:25 Memory Pressure: Moderate
0:01:35 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:01:55 Memory Pressure: Moderate
0:01:57 Tab2 StartNav6 #typed
0:01:57 Tab2 FinishNav6
0:01:57 Tab2 PageLoad
0:01:57 Tab2 StartNav7 #typed
0:01:57 Tab2 FinishNav7
0:01:57 Tab2 PageLoad
0:02:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
